[oracle_exporter]
192.168.2.52 ansible_user=oracle ansible_become=true ansible_python_interpreter=/usr/bin/python ansible_become_method=sudo ansible_become_python_interpreter=/usr/bin/python

[node_exporter]
192.168.2.52 ansible_user=oracle ansible_become=true ansible_python_interpreter=/usr/bin/python ansible_become_method=sudo ansible_become_python_interpreter=/usr/bin/python3

[prometheus]
192.168.2.52

[grafana]
192.168.2.52

[windows_exporters]
10.122.208.83

[exporters]
192.168.2.52 ansible_host=192.168.2.52
